<!doctype html>
<html>

<head>
    <title>WEB1 -html</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 250%;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #grid ol {
            border-right: 1px solid gray;
            width: 90px;
            margin: 0;
            padding: 30px;
            padding-left: 40px;
            padding-bottom: 134px;
        }


        #article {
            padding: 20px;
        }

        @media(max-width:600px) {
            #grid {
                display: block;
            }

            #grid ol {
                border-right: none;
            }

            h1 {
                border-bottom: none;
            }

            p {
                border-top: 100;
            }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">css</a></li>
            <li><a href="3.html">javascript</a></li>
        </ol>
        <ul>
            <li>ssss</li>
            <li>dewe</li>
        </ul>
        <h2><a href="https://www.w3.org/TR/2011/WD-html5-20110405/" title="html">java</a>
            <h2 />
            <p>
                학습방법
                필자는 공부는 신속하게, 실습은 느리게 할 것을 권유 드립니다. 즉 처음부터 너무 실습 위주로 꼼꼼하게 수업을 따라가는 것보다는 실습은 눈으로 따라가면서 전체적인 개념들을 우선 빠르게
                파악하실
                것을 권합니다. 모든 수업을 하루에 끝낼 수 있다면 최상이겠지만 늦어도 2주일 안에 완주하실 것을 권합니다. 그리고 전체적인 숲을 알게 된 후에 다시 처음부터 돌아와서 실습을 하나씩
                꼼꼼하게
                따라 해보시면 어떨까 싶습니다. 또 공동공부에 참여하시면 학습량을 체크 할 수 있고 혼자서 공부하는 고립감을 완화시킬 수 있습니다. 공동공부 도움말로 바로가기
            </p>

            <img src="123.jpg" width="20%"><br>나는 인생이 즐겁다. 행복하다. 만족스럽다.
    </div>

</body>

</html>